<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS</title>
    <!-- Internal CSS -->
    <!-- <style>
        div {
            padding:30px;
            margin: 90%;
            font-size: 10px;
            font-family: 'Courier New', Courier, monospace;

        }
        
    </style> -->
</head>
<body>
    <!-- Inline CSS -->
    <div style="background-color: orange; margin: auto;">HALLO</div>
    
    <!-- External CSS -->
    <!-- Buat yang file baru yang ada di html bisa hrfnya relative atau absolute -->
</body>
</html>